body {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

.el-menu-item-group__title {
  padding: 0px !important;
}

.demo-table-expand {
  font-size: 0;
}

.demo-table-expand label {
  width: 90px;
  color: #99a9bf;
}

.demo-table-expand .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 50%;
}

.product-list .el-table .el-table__cell {
  padding: 5px 0;
}

.product-list .el-table__header .el-table__cell {
  padding: 8px 0;
}

.el-main .el-card {
  border-radius: 15px;
}

.el-card__body {
  padding: 10px 20px;
}

.el-table--border::after,
.el-table--group::after,
.el-table::before {
  background-color: #ffffff;
}

.el-dialog {
  border-radius: 15px;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 5px;
  height: 1px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(144, 147, 153, .3);
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb:hover {
  background: #818180;
}